\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Vom statischen zum dynamischen Mechanismus-Design}{3}{Vom statischen zum dynamischen Mechanismus-Design}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Dynamische private Information}{4}{Dynamische private Information}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Dynamischer direkter Mechanismus}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Dynamischer direkter Mechanismus}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Dynamischer direkter Mechanismus}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Das Revelations-Prinzip}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Das Revelations-Prinzip}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Das Revelations-Prinzip}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{4}{13/13}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{5}{14/14}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{6}{15/15}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{7}{16/16}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{8}{17/17}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{9}{18/18}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{10}{19/19}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{11}{20/20}{Anreiz-Kompatibilit"at und indiviuelle Rationalit"at}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Optimaler Verkaufs-Mechanismus}}\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\slideentry {2}{4}{1}{21/21}{Optimaler Verkaufs-Mechanismus}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{2}{22/22}{Optimaler Verkaufs-Mechanismus}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{3}{23/23}{Optimaler Verkaufs-Mechanismus}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{4}{24/24}{Optimaler Verkaufs-Mechanismus}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Ausblicke}{25}{Ausblicke}{0}}
\headcommand {\beamer@sectionpages {4}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Die Rolle der privaten Information}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Die Rolle der privaten Information}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Die Rolle der privaten Information}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Die Rolle der privaten Information}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Sequentielles Mechanismus-Design}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Sequentielles Mechanismus-Design}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Sequentielles Mechanismus-Design}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Dynamische Allokationen}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Dynamische Allokationen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Dynamische Allokationen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{3}{32/32}{Dynamische Allokationen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
