\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Ausblicke}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ausblicke}{25}{Ausblicke}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Die Rolle der privaten Information}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Die Rolle der privaten Information}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Die Rolle der privaten Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Die Rolle der privaten Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{27/27}{Die Rolle der privaten Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sequentielles Mechanismus-Design}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Sequentielles Mechanismus-Design}}\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Sequentielles Mechanismus-Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Sequentielles Mechanismus-Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Dynamische Allokationen}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Dynamische Allokationen}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Dynamische Allokationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/31}{Dynamische Allokationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{32/32}{Dynamische Allokationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@setckpt{Kapitel/Drittes_Kapitel}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{32}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{thmS}{1}
\setcounter{thmP}{9}
\setcounter{thmL}{4}
\setcounter{thmK}{0}
\setcounter{thmD}{6}
\setcounter{thmBe}{0}
\setcounter{thmA}{1}
\setcounter{thmB}{0}
\setcounter{section@level}{0}
}
