\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Vom statischen zum dynamischen Mechanismus Design}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Vom statischen zum dynamischen Mechanismus Design}{3}{Vom statischen zum dynamischen Mechanismus Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@setckpt{Kapitel/Erstes_Kapitel}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{thmS}{0}
\setcounter{thmP}{0}
\setcounter{thmL}{0}
\setcounter{thmK}{0}
\setcounter{thmD}{0}
\setcounter{thmBe}{0}
\setcounter{thmA}{0}
\setcounter{thmB}{0}
\setcounter{section@level}{0}
}
